# Vox

./: README.md  pom.xml
controller-service/src/main/java/com/vox/controller/api/: APIController.java
controller-service/src/main/java/com/vox/controller/service/: ControllerService.java
controller-service/src/main/resources/: application.properties
load-balancer-discovery/: Dockerfile  docker-compose.yml  haproxy.cfg  pom.xml
load-balancer-discovery/src/main/java/com/discovery/service/: BackendServer.java  EurekaRegistry.java
load-balancer-discovery/src/main/java/com/loadbalancer/v1/: V1Application.java
load-balancer-discovery/src/main/java/com/loadbalancer/v1/docker/: Docker.java  DockerClientWrapper.java
load-balancer-discovery/src/main/resources/: application.properties  docker-java.properties
load-balancer-discovery/src/test/java/com/loadbalancer/v1/: V1ApplicationTests.java
post-service/: .gitignore  pom.xml
post-service/src/main/java/com/vox/post/config/: AppConfig.java  RabbitMQConfig.java  RedisConfig.java
post-service/src/main/java/com/vox/post/controller/: MediaController.java  PostController.java
post-service/src/main/java/com/vox/post/exception/: ApiException.java
post-service/src/main/java/com/vox/post/handler/: ContinueApp.java  FreezeApp.java
post-service/src/main/java/com/vox/post/message/: CommandMessage.java  CommandType.java
post-service/src/main/java/com/vox/post/model/: MediaFile.java
post-service/src/main/java/com/vox/post/scheduler/: PostScheduler.java
post-service/src/main/java/com/vox/post/service/: MediaService.java  PostService.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/vox/post/: PostApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/search/: Config.java  Indices.java  SearchApplication.java
search-service/src/main/java/com/search/config/: RabbitMQConfig.java
search-service/src/main/java/com/search/controller/: PersonController.java  PostController.java
search-service/src/main/java/com/search/entity/: Person.java  Post.java  Tag.java
search-service/src/main/java/com/search/es/config/: EsConfig.java
search-service/src/main/java/com/search/repository/: PersonRepository.java  PostRepository.java
search-service/src/main/java/com/search/service/: PersonService.java  PostService.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/search/: SearchApplicationTests.java
src/main/java/com/vox/post/: PostApplication.java
src/main/java/com/vox/post/cache/: PostByIdKeyGenerator.java
src/main/java/com/vox/post/config/: AppConfig.java  CouchBaseConfig.java  MongoConfig.java  MongoMediaConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/vox/post/config/couchbase/: CollectionNames.java  CouchbaseConfig.java  CouchbaseProperties.java
src/main/java/com/vox/post/config/mongo/: MultipleMongoConfig.java  PostDbConfig.java
src/main/java/com/vox/post/controller/: MediaController.java  PostController.java
src/main/java/com/vox/post/controller/request/: RequestWrapper.java  UpdateWrapper.java
src/main/java/com/vox/post/exception/: ApiRequestException.java  ApiUnauthorizedException.java  DefaultExceptionHandler.java
src/main/java/com/vox/post/handler/: CommandMessageHandler.java  ContinueApp.java  FreezeApp.java
src/main/java/com/vox/post/model/: Category.java  Comment.java  Media.java  MediaFile.java  MediaFileDocument.java  Post.java  PostRepository.java
src/main/java/com/vox/post/repository/: MediaFileRepository.java  MediaRepository.java  Post.java  PostRepository.java
src/main/java/com/vox/post/repository/posts/: PostRepository.java
src/main/java/com/vox/post/scheduler/: PostScheduler.java
src/main/java/com/vox/post/service/: AddComment.java  AddPostCommand.java  AddReply.java  CacheService.java  CheckIfAuthorCommand.java  CheckIfAuthorizedCommand.java  DeletePostCommand.java  GetAllPostsCommand.java  GetCategoryPostsCommand.java  GetPostCommand.java  GetTopPostsInCategoriesCommand.java  GetTopPostsInCategoryCommand.java  GetUserIdFromSession.java  MediaFileService.java  PostService.java  UpdatePostCommand.java  updatePostCommand.java
src/main/java/com/vox/post/service/commands/: AddCommentCommand.java  AddMediaCommand.java  AddMediaFileCommand.java  AddPostCommand.java  AddReplyCommand.java  CheckIfAuthorizedCommand.java  DeletePostCommand.java  GetAllPostsCommand.java  GetPostCommand.java  (+6 more)
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/demo/: DemoApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/demo/: UserApplicationTests.java
vox-controller-service/: pom.xml
vox-controller-service/src/main/java/com/vox/controller/: ControllerApplication.java
vox-controller-service/src/main/resources/: logback.xml
vox-controller-service/src/test/java/com/vox/controller/: ControllerApplicationTests.java
vox-deployment-service/: .gitignore  pom.xml
vox-deployment-service/src/main/java/com/vox/deployment/: DeploymentApplication.java
vox-deployment-service/src/main/java/com/vox/deployment/config/: FtpClientConfiguration.java  RabbitMQConfig.java
vox-deployment-service/src/main/java/com/vox/deployment/controller/: DeploymentController.java
vox-deployment-service/src/main/java/com/vox/deployment/service/: FtpService.java  SSHService.java
vox-deployment-service/src/main/resources/: application.properties
vox-deployment-service/src/test/java/com/vox/deployment/: DeploymentApplicationTests.java
(+83 files in other folders)
