#MongoDB
spring.data.mongodb.database=vox_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.userqueue.name=checkuserifauthor
rabbitmq.userexchange.name=checkuserifauthor_exchange
rabbitmq.routing.key=checkuserifauthor_key
#Redis Server
spring.cache.type=redis
spring.redis.host=192.168.99.100
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000