spring.data.mongodb.database=vox_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.userqueue.name=checkuserifauthor
rabbitmq.userexchange.name=checkuserifauthor_exchange
rabbitmq.routing.key=checkuserifauthor_key