#Application Properties
spring.cache.views=1000000L
#MongoDB
spring.data.mongodb.database=vox_db
spring.data.mongodb.database.media=vox_media_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.post.uri=mongodb+srv://msa:NQYmk8LbjudbbT8w@cluster0.l7qn1fo.mongodb.net/vox_db
spring.data.mongodb.media.uri=mongodb+srv://msa:NQYmk8LbjudbbT8w@cluster0.l7qn1fo.mongodb.net/vox_media_db
spring.data.mongodb.useUri=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue1.name=userCheckIfAuthor_queue
rabbitmq.queue2.name=test_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing1.key=userCheckIfAuthor_routingKey
rabbitmq.routing2.key=test_routingKey

#Redis Server
spring.cache.type=redis
redis.timeout=84000
redis.maximumActiveConnectionCount=128
spring.redis.cloud.host=redis-11132.c250.eu-central-1-1.ec2.cloud.redislabs.com
spring.redis.cloud.port=11132
spring.redis.cloud.password=R12DbVhT9Biq2G89zn3Yk50VVQEYqB0Z
spring.redis.port=6379
spring.redis.host=127.0.0.1
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000