#Application Properties
spring.cache.views=1000000L
id=HBDNFHDB3394
#MongoDB
#Posts DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
mongodb.post.database=vox_db
mongodb.post.auto-index-creation=true
mongodb.post.threading.enabled=true
mongodb.post.username=admin
mongodb.post.password=password
mongodb.post.uri=mongodb+srv://msa:NQYmk8LbjudbbT8w@cluster0.l7qn1fo.mongodb.net/vox_db
#Media DB
mongodb.media.database=vox_media_db
mongodb.post.useUri=true
mongodb.media.auto-index-creation=true
mongodb.media.threading.enabled=true
mongodb.media.username=admin
mongodb.media.password=password
mongodb.media.uri=mongodb+srv://msa:NQYmk8LbjudbbT8w@cluster0.l7qn1fo.mongodb.net/vox_media_db
mongodb.media.useUri=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#RabbitMQ
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.queue1.name=set_mq
rabbitmq.queue2.name=set_max_thread_count
rabbitmq.queue3.name=set_max_db_connections_count
rabbitmq.queue4.name=add_command
rabbitmq.queue5.name=delete_command
rabbitmq.queue6.name=update_command
rabbitmq.queue7.name=update_class
rabbitmq.queue8.name=freeze
rabbitmq.queue9.name=continue
rabbitmq.queue10.name=set_error_reporting_level
rabbitmq.exchange.name=controller_exchange
rabbitmq.routing1.key=set_mq_routingKey
rabbitmq.routing2.key=set_max_thread_count_routingKey
rabbitmq.routing3.key=set_max_db_connections_count_routingKey
rabbitmq.routing4.key=add_command_routingKey
rabbitmq.routing5.key=delete_command_routingKey
rabbitmq.routing6.key=update_command_routingKey
rabbitmq.routing7.key=update_class_routingKey
rabbitmq.routing8.key=freeze_routingKey
rabbitmq.routing9.key=continue_routingKey
rabbitmq.routing10.key=set_error_reporting_level_routingKey

#RabbitMQ for search service
rabbitmq.searchExchange.name=search_exchange
rabbitmq.searchQueue.name=search_posts
rabbitmq.searchQueueRouting.key=search_posts_routingKey

#Redis Server
spring.cache.type=redis
redis.timeout=84000
redis.maximumActiveConnectionCount=128
spring.redis.cloud.host=redis-11132.c250.eu-central-1-1.ec2.cloud.redislabs.com
spring.redis.cloud.port=11132
spring.redis.cloud.password=R12DbVhT9Biq2G89zn3Yk50VVQEYqB0Z
spring.redis.port=6379
spring.redis.host=127.0.0.1
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000

#Logging
#logging.config=classpath:logback.xml

#Media Server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=shutdown,health,info

disable.post.controller=false
disable.media.controller=false
