spring.data.mongodb.database=vox_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=password