server.port=8081

elasticsearch.url=localhost:9200
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200


rabbitmq.queue.name=test_posts_service
rabbitmq.exchange.name=controller_exchange
rabbitmq.routing.key=search_posts_routingKey
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
rabbitmq.searchExchange.name=search_exchange
rabbitmq.searchQueue.name=search_posts
rabbitmq.searchQueueRouting.key=search_posts_routingKey
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=search_service
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=search_service