server.port=8081

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue1.name=set_mq
rabbitmq.queue2.name=set_max_thread_count
rabbitmq.queue3.name=set_max_db_connections_count
rabbitmq.queue4.name=add_command
rabbitmq.queue5.name=delete_command
rabbitmq.queue6.name=update_command
rabbitmq.queue7.name=update_class
rabbitmq.queue8.name=freeze
rabbitmq.queue9.name=continue
rabbitmq.queue10.name=set_error_reporting_level
rabbitmq.exchange.name=controller_exchange
rabbitmq.routing1.key=set_mq_routingKey
rabbitmq.routing2.key=set_max_thread_count_routingKey
rabbitmq.routing3.key=set_max_db_connections_count_routingKey
rabbitmq.routing4.key=add_command_routingKey
rabbitmq.routing5.key=delete_command_routingKey
rabbitmq.routing6.key=update_command_routingKey
rabbitmq.routing7.key=update_class_routingKey
rabbitmq.routing8.key=freeze_routingKey
rabbitmq.routing9.key=continue_routingKey
rabbitmq.routing10.key=set_error_reporting_level_routingKey
rabbitmq.routing11.key=create_instance_routingKey
rabbitmq.routing12.key=delete_instance_routingKey

# Health check
health.avg.response.time=400
health.min.response.time=30
