spring.main.allow-circular-references=true
spring.mvc.async.request-timeout=30000
# FTP Server Configuration - check this link https://www.thewindowsclub.com/set-up-an-ftp-server-on-windows-10
ftp.server.hostname=172.20.10.4
ftp.server.port=21
ftp.server.username=nayerh
ftp.server.password=nayer

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue1.name=deployment_mq
rabbitmq.queue2.name=send_ftp
rabbitmq.exchange.name=deployment_exchange
rabbitmq.routing1.key=deployment_mq_routingKey
rabbitmq.routing2.key=send_ftp_routingKey

# SSH Server Configuration
ssh.server.hostname=172.20.10.4
ssh.server.port=22
ssh.server.username=nayerh
ssh.server.password=nayer
